CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_IMMEDIATE=y  
# CONFIG_LOG_MODE_MINIMAL=y
CONFIG_NET_LOG=y
CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_UART_LOG_LEVEL_DBG=y
CONFIG_MODEM_CONTEXT_VERBOSE_DEBUG=y
CONFIG_UPDATEHUB_LOG_LEVEL_DBG=y
CONFIG_NET_CONFIG_LOG_LEVEL_DBG=y
CONFIG_WIFI_LOG_LEVEL_DBG=y
# CONFIG_NET_DHCPV4_LOG_LEVEL_DBG=y
CONFIG_NET_CONTEXT_LOG_LEVEL_DBG=y


# Wi-Fi Configuration
CONFIG_WIFI=y

# Network Configuration
CONFIG_NET_CONFIG_AUTO_INIT=n
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_UDP=y
CONFIG_NETWORKING=y
CONFIG_COAP=y
CONFIG_NET_SOCKETS=y
# CONFIG_POSIX_API=y
CONFIG_DNS_RESOLVER=n
CONFIG_DNS_RESOLVER_AUTO_INIT=n

CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=10
# CONFIG_NET_MGMT_EVENT_STACK_SIZE=4096
# CONFIG_NET_PKT_RX_COUNT=24
# CONFIG_NET_PKT_TX_COUNT=24
CONFIG_MAIN_STACK_SIZE=4096
# CONFIG_ISR_STACK_SIZE=4096
# CONFIG_NET_MGMT_EVENT_STACK_SIZE=5120

CONFIG_NET_BUF_RX_COUNT=16
# CONFIG_NET_BUF_TX_COUNT=32
# CONFIG_NET_BUF_DATA_SIZE=512
CONFIG_NET_RX_STACK_SIZE=5120
# CONFIG_NET_TX_STACK_SIZE=4096
CONFIG_NET_PKT_RX_COUNT=64
# CONFIG_NET_PKT_TX_COUNT=64
# CONFIG_MODEM_SIMCOM_A76XX_SOCKET_PRIORITY=70

# CONFIG_MODEM=y
CONFIG_MODEM_A76XX=y
CONFIG_MODEM_SIM_NUMBERS=n
CONFIG_MODEM_SIMCOM_A76XX_RAT_NB1=n
CONFIG_MODEM_SIMCOM_A76XX_RAT_M1=n
CONFIG_MODEM_SIMCOM_A76XX_RAT_GSM=y




# Copyright (c) 2018-2020 O.S.Systems
# SPDX-License-Identifier: Apache-2.0
CONFIG_FLASH=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_REBOOT=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ENABLE_IMAGE_CHECK=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NETWORKING=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
CONFIG_COAP=y
CONFIG_DNS_RESOLVER=y
CONFIG_JSON_LIBRARY=y
CONFIG_HWINFO=y
CONFIG_POSIX_API=y

# Turn on the updatehub
CONFIG_UPDATEHUB=y
CONFIG_COAP_INIT_ACK_TIMEOUT_MS=10000

# Heap mem pool size
# CONFIG_HEAP_MEM_POOL_SIZE=10240
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=10240

# Network events
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_CONFIG_NEED_IPV4=y

# Enable Shell
CONFIG_SHELL=y
CONFIG_SHELL_STACK_SIZE=8192
CONFIG_UPDATEHUB_SHELL=y
# CONFIG_NET_SHELL=y

# Debug helpers
CONFIG_LOG=y
CONFIG_UPDATEHUB_LOG_LEVEL_DBG=y

CONFIG_MAX_THREAD_BYTES=3

CONFIG_UPDATEHUB_PRODUCT_UID="e4d37cfe6ec48a2d069cc0bbb8b078677e9a0d8df3a027c4d8ea131130c4265f"
CONFIG_UPDATEHUB_POLL_INTERVAL=1

CONFIG_UPDATEHUB_CE=y

#You need set the updatehub-ce ip Address.
#This is a example of ip address
CONFIG_UPDATEHUB_SERVER="52.207.250.14"

CONFIG_NET_OFFLOAD=y

# CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.191.155"