# Wi-Fi Configuration
CONFIG_WIFI=y

# Network Configuration
CONFIG_NET_CONFIG_AUTO_INIT=n
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_SERVER=y
CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_NET_IF_MAX_IPV6_COUNT=2
CONFIG_NET_IPV4=y
# CONFIG_NET_L2_ETHERNET=y  # disabled by overlay-wifi.conf
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=10
CONFIG_NET_MGMT_EVENT_STACK_SIZE=4096
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_SOCKETS_SERVICE_STACK_SIZE=4096
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NETWORKING=y

# Enable Shell
CONFIG_SHELL=y
CONFIG_SHELL_STACK_SIZE=8192
CONFIG_NET_SHELL=y

# LOG Configuration
CONFIG_NET_LOG=y
CONFIG_NET_DHCPV4_SERVER_LOG_LEVEL_DBG=y
CONFIG_LOG=y
CONFIG_NET_DHCPV4_LOG_LEVEL_DBG=y
CONFIG_NET_IPV4_LOG_LEVEL_DBG=y
CONFIG_NET_ICMPV4_LOG_LEVEL_DBG=y

CONFIG_BOOTLOADER_MCUBOOT=y

#
# overlay-prj.conf
#

#Example of product_uid, you must set you product uid.
CONFIG_UPDATEHUB_PRODUCT_UID="e4d37cfe6ec48a2d069cc0bbb8b078677e9a0d8df3a027c4d8ea131130c4265f"

#If you use the autorandler, need set UPDATEHUB_POLL_INTERVAL.
#This example, the updatehub will poll on the server
#request for updates one to one minute.
#(min: 0 minute, máx: 30 days)
CONFIG_UPDATEHUB_POLL_INTERVAL=1

CONFIG_UPDATEHUB_CE=y

#You need set the updatehub-ce ip Address.
#This is a example of ip address
CONFIG_UPDATEHUB_SERVER="192.168.55.155"

#
# prj.conf
#

# Copyright (c) 2018-2020 O.S.Systems
# SPDX-License-Identifier: Apache-2.0
CONFIG_FLASH=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_REBOOT=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ENABLE_IMAGE_CHECK=y
# CONFIG_BOOTLOADER_MCUBOOT=y  # duplicated
CONFIG_MPU_ALLOW_FLASH_WRITE=y
# CONFIG_NETWORKING=y  # duplicated
# CONFIG_NET_UDP=y  # duplicated
CONFIG_NET_SOCKETS=y
CONFIG_COAP=y
CONFIG_DNS_RESOLVER=y
CONFIG_JSON_LIBRARY=y
CONFIG_HWINFO=y
CONFIG_POSIX_API=y

# Turn on the updatehub
CONFIG_UPDATEHUB=y
CONFIG_COAP_INIT_ACK_TIMEOUT_MS=10000

# Heap mem pool size
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

# Network events
# CONFIG_NET_CONNECTION_MANAGER=y  # duplicated
CONFIG_NET_CONFIG_SETTINGS=y

CONFIG_NET_IPV6=n

# CONFIG_NET_IPV4=y  # duplicated
# CONFIG_NET_DHCPV4=y  # duplicated

# Enable Shell
# CONFIG_SHELL=y  # duplicated
# CONFIG_SHELL_STACK_SIZE=8192  # duplicated
CONFIG_UPDATEHUB_SHELL=y
# CONFIG_NET_SHELL=y  # duplicated

# Debug helpers
# CONFIG_LOG=y  # duplicated
CONFIG_UPDATEHUB_LOG_LEVEL_DBG=y
# CONFIG_NET_LOG=y  # duplicated
# CONFIG_NET_DHCPV4_LOG_LEVEL_DBG=y  # duplicated
# CONFIG_NET_IPV4_LOG_LEVEL_DBG=y  # duplicated
# CONFIG_NET_ICMPV4_LOG_LEVEL_DBG=y  # duplicated

CONFIG_MAX_THREAD_BYTES=3

#
# overlay-wifi.conf
#

# Disable default configs
CONFIG_NET_L2_ETHERNET=n

# CONFIG_NET_DHCPV4=n  # commenting out because it conflicts with apsta settings

# CONFIG_NET_CONFIG_SETTINGS=n  # commenting out because it conflicts with apsta settings

# Enable WIFI
# CONFIG_WIFI=y
CONFIG_UPDATEHUB_SAMPLE_WIFI_SSID="My Wifi"
CONFIG_UPDATEHUB_SAMPLE_WIFI_PSK="G4JR2H98"

# CONFIG_NET_PKT_RX_COUNT=8  # duplicated
# CONFIG_NET_PKT_TX_COUNT=8  # duplicated
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20

# Add DNS Server
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"
