CONFIG_BOOTLOADER_MCUBOOT=y
# Enable the serial driver
CONFIG_SERIAL=y
# CONFIG_UART_ESP32=y

# Enable the UART console to receive log messages
CONFIG_UART_CONSOLE=y

# Enable the logging system (required for LOG_ERR messages)
CONFIG_LOG=y

# Set the log level to INFO to see all messages
CONFIG_LOG_DEFAULT_LEVEL=4

# ---------------------------------
# Stuff below i got from the modem examples
# ---------------------------------

# CONFIG_POSIX_API=y

# # Networking
CONFIG_NETWORKING=y
# CONFIG_NET_NATIVE=y
# CONFIG_NET_L2_PPP=y
# CONFIG_NET_IPV4=y
# CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
# CONFIG_NET_CONTEXT_RCVTIMEO=y

# # DNS
# CONFIG_DNS_RESOLVER=y
# CONFIG_NET_L2_PPP_OPTION_DNS_USE=y

# # Network management
# CONFIG_NET_MGMT=y
# CONFIG_NET_MGMT_EVENT=y
# CONFIG_NET_CONNECTION_MANAGER=y

# # Modem driver
CONFIG_MODEM=y
CONFIG_MODEM_A76XX=y
# CONFIG_PM_DEVICE=y
# CONFIG_MODEM_CELLULAR=y

# # Statistics
# CONFIG_MODEM_STATS=y
# CONFIG_SHELL=y

# # Testing
# CONFIG_MODEM_AT_SHELL=y
# CONFIG_PM_DEVICE_SHELL=y
# CONFIG_SHELL_WILDCARD=n

# # Logging
# CONFIG_LOG=y
# CONFIG_MODEM_MODULES_LOG_LEVEL_DBG=y
# # For extra verbosity
# #CONFIG_MODEM_CMUX_LOG_LEVEL_DBG=y
# #CONFIG_LOG_BUFFER_SIZE=65536
