CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
# Config below is nice but it messes up wifi
CONFIG_LOG_MODE_IMMEDIATE=y  
CONFIG_NET_LOG=y
CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_UART_LOG_LEVEL_DBG=y
CONFIG_MODEM_CONTEXT_VERBOSE_DEBUG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_MODE_MINIMAL=y

# Network Configuration
CONFIG_NET_CONFIG_AUTO_INIT=n
CONFIG_NET_CONNECTION_MANAGER=y
# CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_NET_IPV4=y
# CONFIG_NET_L2_ETHERNET=y
# CONFIG_NET_L2_WIFI_MGMT=y
# CONFIG_NET_MGMT=y
# CONFIG_NET_MGMT_EVENT=y
# CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_UDP=y
CONFIG_NETWORKING=y
CONFIG_COAP=y
CONFIG_NET_SOCKETS=y
# CONFIG_POSIX_API=y
# CONFIG_NET_DHCPV4=y
# CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=10
CONFIG_NET_MGMT_EVENT_STACK_SIZE=4096
# CONFIG_NET_PKT_RX_COUNT=24
# CONFIG_NET_PKT_TX_COUNT=24
CONFIG_MAIN_STACK_SIZE=4096
# CONFIG_ISR_STACK_SIZE=4096
# CONFIG_NET_MGMT_EVENT_STACK_SIZE=5120

CONFIG_NET_BUF_RX_COUNT=32
CONFIG_NET_BUF_TX_COUNT=32
CONFIG_NET_BUF_DATA_SIZE=512
CONFIG_NET_RX_STACK_SIZE=4096
CONFIG_NET_TX_STACK_SIZE=4096
CONFIG_NET_PKT_RX_COUNT=64
CONFIG_NET_PKT_TX_COUNT=64
# CONFIG_HEAP_MEM_POOL_ADD_SIZE_ESP_WIFI=51200
# CONFIG_NET_DEBUG_MGMT_EVENT_STACK=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_SHELL=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y

# CONFIG_NET_SOCKETS_TLS_PRIORITY=45  # defaults to that already
# CONFIG_NET_SOCKETS_OFFLOAD_PRIORITY=40  # defaults to that already
# CONFIG_NET_SOCKETS_PRIORITY_DEFAULT=40  # defaults to that already
# i dont ever want socket() to link to the modem
CONFIG_MODEM_SIMCOM_A76XX_SOCKET_PRIORITY=40

CONFIG_NET_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# Modem config
CONFIG_MODEM=y
CONFIG_MODEM_A76XX=y
CONFIG_MODEM_SIM_NUMBERS=n
CONFIG_MODEM_SIMCOM_A76XX_RAT_NB1=n
CONFIG_MODEM_SIMCOM_A76XX_RAT_M1=n
CONFIG_MODEM_SIMCOM_A76XX_RAT_GSM=y