CONFIG_BOOTLOADER_MCUBOOT=y

# Log config
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_UART_LOG_LEVEL_DBG=y
CONFIG_MODEM_CONTEXT_VERBOSE_DEBUG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_MODE_MINIMAL=y
# CONFIG_LOG_THREAD_ID_PREFIX=y
# CONFIG_LOG_TRACE_SHORT_TIMESTAMP=y

# Networking systems
CONFIG_NETWORKING=y
CONFIG_NET_OFFLOAD=y
# needed for MODEM_SOCKET
CONFIG_NET_SOCKETS=y
# needed for socket_offload.h
CONFIG_NET_SOCKETS_OFFLOAD=y
# needed for pollfd (and probably other stuff)
CONFIG_POSIX_API=y
# only allow ipv4
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
# Network events
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

# Modem config
CONFIG_MODEM=y
CONFIG_MODEM_A76XX=y
CONFIG_MODEM_SIM_NUMBERS=n
CONFIG_MODEM_SIMCOM_A76XX_RAT_NB1=n
CONFIG_MODEM_SIMCOM_A76XX_RAT_M1=n
CONFIG_MODEM_SIMCOM_A76XX_RAT_GSM=y

# Coap stuff
CONFIG_COAP=y